# Livraria_do_Rafa

./: Livraria do Rafa.sln  README.md
Livraria do Rafa/: AppDbContext.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Livraria do Rafa.csproj  Program.cs  appsettings.Development.json  migration_script.sql
Livraria do Rafa/Controller/: LivrosController.cs
Livraria do Rafa/Migrations/: 20231216213930_mssql_migration_128.Designer.cs  20231216213930_mssql_migration_128.cs  20231216214024_mssql_migration_829.Designer.cs  20231216214024_mssql_migration_829.cs  AppDbContextModelSnapshot.cs
Livraria do Rafa/Models/: Categoria.cs  Livro.cs  LivroCategoria.cs
Livraria do Rafa/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Livraria do Rafa/Pages/Livros/: CriarLivro.cshtml  CriarLivro.cshtml.cs
Livraria do Rafa/Pages/Shared/: CreateController.cs  _Layout.cshtml
Livraria do Rafa/Properties/: launchSettings.json
