<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Livraria_do_Rafa</RootNamespace>
    <UserSecretsId>13c872e3-7a46-400d-a828-a57413b690f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Create.cshtml.cs" />
    <Compile Remove="Delete.cshtml.cs" />
    <Compile Remove="Details.cshtml.cs" />
    <Compile Remove="Edit.cshtml.cs" />
    <Compile Remove="Index.cshtml.cs" />
    <Compile Remove="Pages\Shared\CreateController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Create.cshtml" />
    <Content Remove="Delete.cshtml" />
    <Content Remove="Details.cshtml" />
    <Content Remove="Edit.cshtml" />
    <Content Remove="Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
